MmaFighter.CriticalChance=0.3
MmaFighter.CriticalDamageBonus=0.15
MmaFighter.DodgeHitChance=0.2
MmaFighter.Agility=0.45
MmaFighter.HealFactor=0.1
MmaFighter.MinDamage=35
MmaFighter.MaxDamage=40
BoxFighter.CriticalChance=0.35
BoxFighter.CriticalDamageBonus=0.15
BoxFighter.DodgeHitChance=0.25
BoxFighter.Agility=0.40
BoxFighter.HealFactor=0.1
BoxFighter.MinDamage=31
BoxFighter.MaxDamage=38
ComplexFighter.CriticalChance=0.2
ComplexFighter.CriticalDamageBonus=0.18
ComplexFighter.DodgeHitChance=0.2
ComplexFighter.Agility=0.45
ComplexFighter.HealFactor=0.15
ComplexFighter.MinDamage=35
ComplexFighter.MaxDamage=45
TestFighter.CriticalChance=0.3
TestFighter.CriticalDamageBonus=0.15
TestFighter.DodgeHitChance=0.15
TestFighter.Agility=0.4
TestFighter.HealFactor=0.1
TestFighter.MinDamage=30
TestFighter.MaxDamage=45